main {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
  }
  
  @media (min-width: 620px) {
    main {
      column-count: 2;
    }
  
    section {
      break-inside: avoid;
    }
  }
  
  @media (min-width: 960px) {
    main {
      column-count: 3;
    }
  }
  section {
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    .section-img {
      display: block;
      padding: 10px;
      margin: 0 auto;
      width: 200px;
      height: 200px;
    }
  
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      height: 220px;
      width: 220px;
      left: 50%; 
      transform: translate(-50%,0);
      opacity: 0;
      transition: 1s ease;
      background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    }
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  section:hover .overlay {
    opacity: 1;
  }
  
  section:hover .section-img {
    opacity: 0;
  }